# mydubbo

./: pom.xml
myConsumer/: pom.xml
myConsumer/src/main/java/: ConsumerClient.java
myConsumer/src/main/resources/: dubbo-consumer.xml
myProvider/: pom.xml
myProvider/src/main/java/: ProviderServer.java
myProvider/src/main/java/com/service/impl/: HelloServiceImpl.java
myProvider/src/main/resources/: dubbo-provider.xml
myService/: pom.xml
